{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build project",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++14",
				"-g",
				"${workspaceFolder}\\*.cpp",
				"${workspaceFolder}\\src\\*.cpp",
				"-I",
				"include",
				"-o",
				"${workspaceFolderBasename}\\${workspaceFolderBasename}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "компилятор: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}